# eessi-pensjon-onprem-proxy

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: bygg_alle_brancher.yml  bygg_branch_og_publiser.yml  bygg_branch_og_publiser_fss.yml  bygg_mainline_og_deploy.yml  bygg_mainline_og_deploy_fss-q1.yml  bygg_mainline_og_deploy_fss.yml  bygg_og_deploy_test.yml  deploy_prod.yml  deploy_prod_fss.yml  prodsett_command.yml
nais/: dev-fss-q1.yml  dev-fss-q2.json  dev-fss-q2.yml  dev-fss.yml  export-vault-secrets.sh  prod-fss.json  prod-fss.yml
src/main/kotlin/no/nav/eessi/pensjon/: EessiAzureAdPocApplication.kt  EessiOnpremProxyApplication.kt
src/main/kotlin/no/nav/eessi/pensjon/api/: BrukerinformasjonController.kt  Norg2Api.kt  PdlMottak.kt  PensjonApi.kt  ProxyController.kt
src/main/kotlin/no/nav/eessi/pensjon/config/: RestTemplateConfig.kt
src/main/kotlin/no/nav/eessi/pensjon/errorhandler/: PenErrorHandler.kt
src/main/kotlin/no/nav/eessi/pensjon/klienter/: BehandleHendelseKlient.kt  BestemSakKlient.kt  FagmodulKlient.kt  KodeverkKlient.kt  Norg2Klient.kt  PensjonsinformasjonClient.kt  PersonMottakKlient.kt
src/main/kotlin/no/nav/eessi/pensjon/klienter/norg2/: Norg2Klient.kt  Norg2Model.kt  Norg2Service.kt
src/main/kotlin/no/nav/eessi/pensjon/kodeverk/: KodeverkClient.kt
src/main/kotlin/no/nav/eessi/pensjon/ldap/: LdapConfig.kt  LdapKlient.kt  LdapService.kt
src/main/kotlin/no/nav/eessi/pensjon/models/: PensjonSakModel.kt  PersonModel.kt
src/main/kotlin/no/nav/eessi/pensjon/pdlmottak/: PersonMottakKlient.kt
src/main/kotlin/no/nav/eessi/pensjon/pen/: BehandleHendelseKlient.kt  BestemSakKlient.kt  PensjonsinformasjonClient.kt
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/kotlin/no/nav/eessi/pensjon/: UnsecuredWebMvcTestLauncher.kt
src/test/kotlin/no/nav/eessi/pensjon/api/: PensjonApiTest.kt
src/test/kotlin/no/nav/eessi/pensjon/integrasjon/: PensjonIntegrasjonTest.kt
src/test/kotlin/no/nav/eessi/pensjon/ldap/: LdapServiceMock.kt  LdapServiceTest.kt
src/test/resources/: application.yml
