buildscript {
    ext {
        kotlinVersion = '2.1.21'
        springBootVersion = '3.5.0'
        tokenSupportVersion = '5.0.25'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.vanniktech.dependency.graph.generator" version "0.8.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

group = 'no.nav.eessi.pensjon'

dependencies {

    // Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.yaml:snakeyaml:2.4") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-actuator")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
        exclude module: "mockito-core"
        exclude module: 'junit-vintage-engine'
    }

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:6.2.8"))

    // Kotlin
    implementation("com.fasterxml.jackson.core:jackson-core:2.19.0")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    
    testImplementation("org.junit.jupiter:junit-jupiter:5.13.0")

    testImplementation("io.mockk:mockk:1.14.2")

    // Forenklere mocking av beans, benyttes som mockito mockbean
    testImplementation("com.ninja-squad:springmockk:4.0.2")

    // Logging
    implementation("net.logstash.logback:logstash-logback-encoder:8.1")
    configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
    implementation("org.slf4j:jcl-over-slf4j:2.0.17")

    // OIDC
    implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
    implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")
    implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")

    //nødvendig for validering av jwt og EnableJwtTokenValidationConfiguration
    implementation("org.hibernate.validator:hibernate-validator")

    testImplementation("org.pac4j:spring-webmvc-pac4j:8.0.1")

    implementation("no.nav.eessi.pensjon:ep-metrics:2.0.119")
    implementation("no.nav.eessi.pensjon:ep-logging:2.2.23")
    implementation("no.nav.eessi.pensjon:ep-routing:2.0.236"){
        exclude module: 'ep-eux'
        exclude module: 'ep-metrics'
        exclude module: 'ep-logging'
        exclude module: 'ep-personoppslag'
    }
    implementation("no.nav.eessi.pensjon:ep-security-sts:1.0.207") {
        exclude module: 'ep-metrics'
    }
    implementation("no.nav.eessi.pensjon:ep-eux:2.4.67"){
        exclude module: 'ep-metrics'
    }
}
